<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FizzBuzz-EE</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<h1>FizzBuzz Endless Edition</h1>
<h2>by <a href="https://rbbl.cc">rbbl.cc</a></h2>
<h3><a href="https://gitlab.com/rbbl/fizzbuzz-ee">Source Code</a></h3>
<article id="fizzbuzz-container"></article>
<script src="index.js"></script>
</body>
</html>